PORT_APP = 8080
EBAY_API_MODE = "PRODUCTION" #DEVELOPMENT
EBAY_API_MARKETPLACE_ID=EBAY-US
EBAY_APP_CLIENT_ID=RaceTrad-RaceTrad-PRD-2ba11e285-baf629e7
EBAY_APP_CLIENT_SECRET=PRD-ba11e285542a-7dbd-4548-8f02-9b35
EBAY_APP_REDIRECT_URI=
#sandbox : https://api.sandbox.ebay.com, prod : https://api.ebay.com
EBAY_API_BASE_URL=https://api.ebay.com 
EBAY_API_VERSION=v1
EBAY_API_AFFILIATE_CAMPAIGN_ID=5338978495
EBAY_API_AFFILIATE_REFERENCE_ID=browsefeed
EBAY_APP_CATEGORY_IDS = 6000, 6001, 66466, 6024, 26429, 6038, 2562, 26443, 33637, 36475, 33710, 33646, 33707, 33579, 33612